[gd_scene load_steps=3 format=2]

[ext_resource path="res://menu/popup.tscn" type="PackedScene" id=1]
[ext_resource path="res://menu/popup_dead.gd" type="Script" id=2]

[node name="popup_dead" instance=ExtResource( 1 )]
margin_left = 6.0
margin_right = 506.0
script = ExtResource( 2 )

[node name="Label" parent="." index="1"]
text = "You Died"
align = 1

[node name="Button" parent="." index="2"]
text = "Retry"
[connection signal="pressed" from="Button" to="." method="retry"]
